﻿.akordeon
{
  width: 99%;
border: solid 1px #B4B4B4;
    color: #686868;
    font-family:"Museo Sans 500";
    font-size: 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    behavior: url(PIE.htc);
	margin-top:17px;
}
.akordeon-item
{
    position: relative;
	
}
.akordeon-item .akordeon-item-head
{
    height: 25px;
    background: rgb(239,239,239); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(239,239,239,1) 17%, rgba(224,224,224,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(17%,rgba(239,239,239,1)), color-stop(100%,rgba(224,224,224,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(239,239,239,1) 17%,rgba(224,224,224,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(239,239,239,1) 17%,rgba(224,224,224,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(239,239,239,1) 17%,rgba(224,224,224,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(239,239,239,1) 17%,rgba(224,224,224,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */ /*position:relative;*/
    padding-top: 0px;
}
.akordeon-item .akordeon-item-body
{
background: #FFF;
  /*  background: rgb(239,239,239);
background: -moz-linear-gradient(top,  rgba(239,239,239,1) 17%, rgba(224,224,224,1) 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(17%,rgba(239,239,239,1)), color-stop(100%,rgba(224,224,224,1)));
background: -webkit-linear-gradient(top,  rgba(239,239,239,1) 17%,rgba(224,224,224,1) 100%); 
background: -o-linear-gradient(top,  rgba(239,239,239,1) 17%,rgba(224,224,224,1) 100%); 
background: -ms-linear-gradient(top,  rgba(239,239,239,1) 17%,rgba(224,224,224,1) 100%);
background: linear-gradient(to bottom,  rgba(239,239,239,1) 17%,rgba(224,224,224,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#e0e0e0',GradientType=0 ); */
 /* min-height: 100px;     padding: 10px;*/
    border-bottom: none;
    overflow: hidden;
}
.akordeon-icon
{
    width: 34px;
    height: 30px;
    background: #c9f055; /* Old browsers */
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#c9f055), to(#95e21a));
    background-image: -moz-linear-gradient(#c9f055, #95e21a);
    background-image: -webkit-linear-gradient(#c9f055, #95e21a);
    background-image: -o-linear-gradient(#c9f055, #95e21a);
    background: -ms-linear-gradient(#c9f055, #95e21a);
    background: linear-gradient(#c9f055, #95e21a);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9f055', endColorstr='#95e21a',GradientType=0 ); /* IE6-9 */
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px; /* position: absolute;     left: -8px;       top:14px;*/
    padding: 0;
    margin: 0;
    float: left;
    cursor: pointer;
    behavior: url(PIE.htc);
}
.akordeon-heading
{
    float: left;
    padding-left: 10px;
    padding-top: 8px;
    font-weight: bold;
	font-family:"Museo 700";
}
.akordeon-icon span
{
    color: #83a626;
    font-size: 36px;
    position: absolute;
    left: 6px;
    top: -6px;
    font-weight: bold;
    text-align: center;
}
.akordeon-item.expanded .akordeon-icon span
{
    top: -9px;
}
.akordeon-item-head-container
{
    width: 95%;
position: absolute;
left: 0px;
cursor: pointer;
}

/*.akordeon-item.expanded .akordeon-item-body
{
    border-top: solid 1px #5c5c5c;
}*/
.akordeon-item.collapsed
{
}

.akordeon-item.expanded .akordeon-heading
{
    color:#5F5F5F;
}

.akordeon-item.expanded .akordeon-item-head
{
background: rgb(239,239,239); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(239,239,239,1) 17%, rgba(224,224,224,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(17%,rgba(239,239,239,1)), color-stop(100%,rgba(224,224,224,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(239,239,239,1) 17%,rgba(224,224,224,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(239,239,239,1) 17%,rgba(224,224,224,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(239,239,239,1) 17%,rgba(224,224,224,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(239,239,239,1) 17%,rgba(224,224,224,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */

   /* background: #424242 !important;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#424242), to(#303030)) !important;
    background-image: -moz-linear-gradient(#424242, #303030) !important;
    background-image: -webkit-linear-gradient(#424242, #303030) !important;
    background-image: -o-linear-gradient(#424242, #303030) !important;
    background: -ms-linear-gradient(#424242, #303030) !important;
    background: linear-gradient(#424242, #303030) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#424242', endColorstr='#303030',GradientType=0 ) !important;*/ /* IE6-9 */ /* -webkit-box-shadow: 0px 10px 0px rgba(92, 92, 92, 0.75);     -moz-box-shadow: 0px 10px 0px rgba(92, 92, 92, 0.75);     box-shadow: 0px 10px 0px rgba(92, 92, 92, 0.75);*/
}
.akordeon-item-content
{
    padding: 10px;
    min-height: 120px;
    height: 180px;
    overflow:auto;
}
.akordeon-border-bottom
{
    border-bottom: solid 1px #ACACAC;
}


.akordeon-item.akordeon-item-first .akordeon-item-head
{
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    behavior: url(PIE.htc);
}

.akordeon-item.akordeon-item-last.collapsed .akordeon-item-head
{
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom: none;
    behavior: url(PIE.htc);
}
.akordeon-item.akordeon-item-last.expanded .akordeon-item-head
{
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    /*border-bottom: solid 1px black;*/
    behavior: url(PIE.htc);
}
.akordeon-item.akordeon-item-last.expanded .akordeon-item-body
{
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    behavior: url(PIE.htc);
}

i.message
{background: url(../images/Entypo.png);
width: 20px;
height: 20px;
background-position: -453px 0px;
float: right;
margin-top: 4px;
}
i.comment
{background: url(../images/Entypo.png);
width: 20px;
height: 20px;
background-position: -290px -31px;
float: right;
margin-top: 3px;
}
i.share
{background: url(../images/Entypo.png);
width: 20px;
height: 20px;
background-position: 0px -33px;
float: right;
margin-top: 3px;
margin-right: -1px;
}
i.invite
{background: url(../images/Entypo.png);
width: 20px;
height: 20px;
background-position: -484px 0px;
float: right;
margin-top: 3px;
margin-right: 1px;
}
i.bid
{background: url(../images/auction.png) no-repeat;
width: 21px;
height: 20px;
float: right;
margin-top: 2px;
margin-right: 1px;
}
i.sold
{background: url(../images/Entypo.png);
width: 20px;
height: 20px;
background-position: -712px -32px;
float: right;
margin-top: 5px;
margin-right: 2px;
}
i.arrow
{background: url(../images/glyphicons-halflings.png);
background-position: -236px 21px;
width: 20px;
height: 20px;
float: left;
margin-top: 18px;
margin-left: 8px;
}