.main {
    background: #aaa url(../img/bg.jpg) no-repeat;
    width: 800px;
    height: 600px;
    margin: 50px auto;
}
.panel {
    background-color: #444;
    height: 34px;
    padding: 10px;
}
.panel a#login_pop, .panel a#join_pop {
    border: 2px solid #aaa;
    color: #fff;
    display: block;
    float: right;
    margin-right: 10px;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 1px 1px #000;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}
a#login_pop:hover, a#join_pop:hover {
    border-color: #eee;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 1;

    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
	z-index:1000;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}
.popup {
    background-color: #fff;
   
    display: inline-block;
    left: 50%;
    opacity: 0;
    padding: 15px;
    position: fixed;
    text-align: justify;
    top: 40%;
    visibility: hidden;
    z-index: 10;

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;

    
    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transition: opacity .5s, top .5s;
    -o-transition: opacity .5s, top .5s;
    transition: opacity .5s, top .5s;
	width:471px;

z-index: 1000;
margin:0 auto;
}
.popup h2
{font-family:Calibri;
}
.overlay:target+.popup {
    top: 50%;
    opacity: 1;
    visibility: visible;
	z-index: 100000;
}
.close {
    background-color: rgba(0, 0, 0, 0.8);
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: -15px;
    width: 30px;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    background: url(../img/close.png) no-repeat;

}
/*.close:hover
{background:none;}*/
/*.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-size: 24px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
}*/

.popup p, .popup div {
   margin-bottom: 17px;
font-size: 13px;
color: #383838;
}
.popup label {
    display: inline-block;
    text-align: left;
    width: 25px;
	font-size: 12px;
color: #3F3F3F;
}
.popup input[type="text"], .popup input[type="password"] {
    border: 1px solid;
   border-color: #DADADA #CCC #D8D8D8;
    margin: 0;
    padding: 2px;

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
   border-radius: 4px;
width:83%;
padding: 8px;
-webkit-box-shadow: inset 1px 1px 8px #DDD;
}
 
.popup ul.sns-major
{list-style-type:none;
float: left;
width: 100%;
margin-bottom:35px;
margin-left: 2%;
}
.popup ul.sns-major button
{padding:6px 12px 0px 21px;
float: left;
height: 33px;
border-radius:3px;
border: none;
margin-left: 15px;
}
.popup ul li button
{width: 130px;
}
.popup ul.sns-major .btn-f
{background: #4C699E;
color: #FFF;
}
.popup ul.sns-major .btn-g
{background: #da573b;
color: #FFF;
}
.popup ul.sns-major .btn-t
{background: #1daee3;
color: #FFF;
}
.popup ul.sns-major .btn-f .icon
{
background-size: 250px 120px;
background:url(../img/sign-new.png);
}
.popup .bt_sign
{float: right;
width: 17%;
padding: 6px;
background: #E8E8E8;
background: -moz-linear-gradient(top, rgba(232, 232, 232, 1) 2%, rgba(204, 204, 204, 1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgba(232, 232, 232, 1)), color-stop(100%,rgba(204, 204, 204, 1)));
background: -webkit-linear-gradient(top, rgba(232, 232, 232, 1) 2%,rgba(204, 204, 204, 1) 100%);
background: -o-linear-gradient(top, rgba(232, 232, 232, 1) 2%,rgba(204, 204, 204, 1) 100%);
background: -ms-linear-gradient(top, rgba(232, 232, 232, 1) 2%,rgba(204, 204, 204, 1) 100%);
background: linear-gradient(to bottom, rgba(243, 243, 243, 1) 2%,rgba(204, 204, 204, 1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#cccccc',GradientType=0 );
border-radius: 3px;
border: 1px solid #C9C9C9;
color: #858585;
font-weight: bold;
font-size: 12px;
text-shadow: 1px 1px 0px #FFF;
}
.acc_text
{float: left;
margin-top: 24px;
font-size: 12px;
color: #969292;
}
.popup .bt_log
{
float: right;
width: 17%;
padding: 6px;
background: #E8E8E8;
background: -moz-linear-gradient(top, rgba(232, 232, 232, 1) 2%, rgba(204, 204, 204, 1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,rgba(232, 232, 232, 1)), color-stop(100%,rgba(204, 204, 204, 1)));
background: -webkit-linear-gradient(top, rgba(232, 232, 232, 1) 2%,rgba(204, 204, 204, 1) 100%);
background: -o-linear-gradient(top, rgba(232, 232, 232, 1) 2%,rgba(204, 204, 204, 1) 100%);
background: -ms-linear-gradient(top, rgba(232, 232, 232, 1) 2%,rgba(204, 204, 204, 1) 100%);
background: linear-gradient(to bottom, rgba(243, 243, 243, 1) 2%,rgba(204, 204, 204, 1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#cccccc',GradientType=0 );
border-radius: 3px;
border: 1px solid #C9C9C9;
color: #858585;
font-weight: bold;
font-size: 12px;
text-shadow: 1px 1px 0px #FFF;
}
.popup .icon.ic-fb i {
background-position: 0 0;
width: 28px;
height: 22px;
position: relative;
left: -12px;
top:-4px;
float: left;
}
.popup .icon.ic-gg i {
background-position:-65px 0;
width: 28px;
height: 22px;
position: relative;
left: -12px;
top:-4px;
float: left;
}
.popup .icon.ic-tw i {
background-position:-35px 0;
width: 28px;
height: 22px;
position: relative;
left: -12px;
top:-4px;
float: left;
}
.popup .icon i
{background:url(../img/sign-new.png) no-repeat;
background-size: 250px 120px;
}
.popup ul.sns-major li b
{
font-size: 14px;
}
