/*!
 * Bootstrap Responsive v2.3.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@-ms-viewport {
  width: device-width;
}
.hidden {
  display: none;
  visibility: hidden;
}
.visible-phone {
  display: none !important;
}
.visible-tablet {
  display: none !important;
}
.hidden-desktop {
  display: none !important;
}
.visible-desktop {
  display: inherit !important;
}
@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: inherit !important;
  }
  .hidden-print {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .row {
    margin-left: -15px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 15px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 1005px;
  }
  .span12 {
    width: 1005px;
  }
  .span11 {
    width: 920px;
  }
  .span10 {
    width: 835px;
  }
  .span9 {
    width: 750px;
  }
  .span8 {
    width: 665px;
  }
  .span7 {
    width: 580px;
  }
  .span6 {
    width: 495px;
  }
  .span5 {
    width: 410px;
  }
  .span4 {
    width: 325px;
  }
  .span3 {
    width: 240px;
  }
  .span2 {
    width: 155px;
  }
  .span1 {
    width: 70px;
  }
  .offset12 {
    margin-left: 1035px;
  }
  .offset11 {
    margin-left: 950px;
  }
  .offset10 {
    margin-left: 865px;
  }
  .offset9 {
    margin-left: 780px;
  }
  .offset8 {
    margin-left: 695px;
  }
  .offset7 {
    margin-left: 610px;
  }
  .offset6 {
    margin-left: 525px;
  }
  .offset5 {
    margin-left: 440px;
  }
  .offset4 {
    margin-left: 355px;
  }
  .offset3 {
    margin-left: 270px;
  }
  .offset2 {
    margin-left: 185px;
  }
  .offset1 {
    margin-left: 100px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 1.4925373134328356%;
    *margin-left: 1.4360401382915928%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 1.4925373134328356%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94350282485875%;
  }
  .row-fluid .span11 {
    width: 91.54228855721392%;
    *width: 91.48579138207267%;
  }
  .row-fluid .span10 {
    width: 83.08457711442786%;
    *width: 83.02807993928661%;
  }
  .row-fluid .span9 {
    width: 74.6268656716418%;
    *width: 74.57036849650055%;
  }
  .row-fluid .span8 {
    width: 66.16915422885572%;
    *width: 66.11265705371447%;
  }
  .row-fluid .span7 {
    width: 57.711442786069654%;
    *width: 57.65494561092841%;
  }
  .row-fluid .span6 {
    width: 49.25373134328358%;
    *width: 49.19723416814234%;
  }
  .row-fluid .span5 {
    width: 40.79601990049751%;
    *width: 40.73952272535627%;
  }
  .row-fluid .span4 {
    width: 32.33830845771144%;
    *width: 32.281811282570196%;
  }
  .row-fluid .span3 {
    width: 23.880597014925374%;
    *width: 23.824099839784132%;
  }
  .row-fluid .span2 {
    width: 15.422885572139304%;
    *width: 15.366388396998061%;
  }
  .row-fluid .span1 {
    width: 6.965174129353234%;
    *width: 6.908676954211991%;
  }
  .row-fluid .offset12 {
    margin-left: 102.98507462686567%;
    *margin-left: 102.87208027658317%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 101.49253731343283%;
    *margin-left: 101.37954296315034%;
  }
  .row-fluid .offset11 {
    margin-left: 94.52736318407959%;
    *margin-left: 94.4143688337971%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 93.03482587064675%;
    *margin-left: 92.92183152036426%;
  }
  .row-fluid .offset10 {
    margin-left: 86.06965174129352%;
    *margin-left: 85.95665739101103%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 84.57711442786069%;
    *margin-left: 84.4641200775782%;
  }
  .row-fluid .offset9 {
    margin-left: 77.61194029850746%;
    *margin-left: 77.49894594822497%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 76.11940298507463%;
    *margin-left: 76.00640863479214%;
  }
  .row-fluid .offset8 {
    margin-left: 69.15422885572138%;
    *margin-left: 69.0412345054389%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 67.66169154228855%;
    *margin-left: 67.54869719200606%;
  }
  .row-fluid .offset7 {
    margin-left: 60.69651741293532%;
    *margin-left: 60.58352306265283%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.20398009950249%;
    *margin-left: 59.090985749219996%;
  }
  .row-fluid .offset6 {
    margin-left: 52.23880597014926%;
    *margin-left: 52.12581161986677%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 50.74626865671642%;
    *margin-left: 50.633274306433925%;
  }
  .row-fluid .offset5 {
    margin-left: 43.78109452736318%;
    *margin-left: 43.66810017708069%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.288557213930346%;
    *margin-left: 42.175562863647855%;
  }
  .row-fluid .offset4 {
    margin-left: 35.32338308457712%;
    *margin-left: 35.210388734294625%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 33.830845771144276%;
    *margin-left: 33.717851420861784%;
  }
  .row-fluid .offset3 {
    margin-left: 26.865671641791046%;
    *margin-left: 26.75267729150856%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.373134328358212%;
    *margin-left: 25.260139978075724%;
  }
  .row-fluid .offset2 {
    margin-left: 18.407960199004975%;
    *margin-left: 18.29496584872249%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 16.91542288557214%;
    *margin-left: 16.802428535289653%;
  }
  .row-fluid .offset1 {
    margin-left: 9.950248756218904%;
    *margin-left: 9.83725440593642%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.45771144278607%;
    *margin-left: 8.344717092503584%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 15px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 991px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 906px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 821px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 736px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 651px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 566px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 481px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 396px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 311px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 226px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 141px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 56px;
  }
  .thumbnails {
    margin-left: -15px;
  }
  .thumbnails > li {
    margin-left: 15px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-left: -15px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 15px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 669px;
  }
  .span12 {
    width: 669px;
  }
  .span11 {
    width: 612px;
  }
  .span10 {
    width: 555px;
  }
  .span9 {
    width: 498px;
  }
  .span8 {
    width: 441px;
  }
  .span7 {
    width: 384px;
  }
  .span6 {
    width: 327px;
  }
  .span5 {
    width: 270px;
  }
  .span4 {
    width: 213px;
  }
  .span3 {
    width: 156px;
  }
  .span2 {
    width: 99px;
  }
  .span1 {
    width: 42px;
  }
  .offset12 {
    margin-left: 699px;
  }
  .offset11 {
    margin-left: 642px;
  }
  .offset10 {
    margin-left: 585px;
  }
  .offset9 {
    margin-left: 528px;
  }
  .offset8 {
    margin-left: 471px;
  }
  .offset7 {
    margin-left: 414px;
  }
  .offset6 {
    margin-left: 357px;
  }
  .offset5 {
    margin-left: 300px;
  }
  .offset4 {
    margin-left: 243px;
  }
  .offset3 {
    margin-left: 186px;
  }
  .offset2 {
    margin-left: 129px;
  }
  .offset1 {
    margin-left: 72px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.242152466367713%;
    *margin-left: 2.1856552912264697%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.242152466367713%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.94350282485875%;
  }
  .row-fluid .span11 {
    width: 91.4798206278027%;
    *width: 91.42332345266145%;
  }
  .row-fluid .span10 {
    width: 82.95964125560539%;
    *width: 82.90314408046414%;
  }
  .row-fluid .span9 {
    width: 74.43946188340807%;
    *width: 74.38296470826682%;
  }
  .row-fluid .span8 {
    width: 65.91928251121076%;
    *width: 65.86278533606952%;
  }
  .row-fluid .span7 {
    width: 57.39910313901345%;
    *width: 57.3426059638722%;
  }
  .row-fluid .span6 {
    width: 48.87892376681614%;
    *width: 48.8224265916749%;
  }
  .row-fluid .span5 {
    width: 40.35874439461884%;
    *width: 40.30224721947759%;
  }
  .row-fluid .span4 {
    width: 31.838565022421527%;
    *width: 31.782067847280284%;
  }
  .row-fluid .span3 {
    width: 23.318385650224215%;
    *width: 23.261888475082973%;
  }
  .row-fluid .span2 {
    width: 14.798206278026906%;
    *width: 14.741709102885664%;
  }
  .row-fluid .span1 {
    width: 6.278026905829597%;
    *width: 6.221529730688354%;
  }
  .row-fluid .offset12 {
    margin-left: 104.48430493273542%;
    *margin-left: 104.37131058245293%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 102.24215246636771%;
    *margin-left: 102.12915811608522%;
  }
  .row-fluid .offset11 {
    margin-left: 95.96412556053812%;
    *margin-left: 95.85113121025563%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 93.72197309417041%;
    *margin-left: 93.60897874388791%;
  }
  .row-fluid .offset10 {
    margin-left: 87.44394618834082%;
    *margin-left: 87.33095183805832%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.2017937219731%;
    *margin-left: 85.08879937169061%;
  }
  .row-fluid .offset9 {
    margin-left: 78.9237668161435%;
    *margin-left: 78.810772465861%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 76.68161434977578%;
    *margin-left: 76.5686199994933%;
  }
  .row-fluid .offset8 {
    margin-left: 70.4035874439462%;
    *margin-left: 70.2905930936637%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.16143497757848%;
    *margin-left: 68.04844062729599%;
  }
  .row-fluid .offset7 {
    margin-left: 61.883408071748875%;
    *margin-left: 61.77041372146638%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.64125560538116%;
    *margin-left: 59.52826125509867%;
  }
  .row-fluid .offset6 {
    margin-left: 53.36322869955157%;
    *margin-left: 53.25023434926908%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.12107623318386%;
    *margin-left: 51.008081882901365%;
  }
  .row-fluid .offset5 {
    margin-left: 44.843049327354265%;
    *margin-left: 44.730054977071774%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.60089686098655%;
    *margin-left: 42.48790251070406%;
  }
  .row-fluid .offset4 {
    margin-left: 36.32286995515695%;
    *margin-left: 36.20987560487446%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.08071748878924%;
    *margin-left: 33.96772313850675%;
  }
  .row-fluid .offset3 {
    margin-left: 27.80269058295964%;
    *margin-left: 27.689696232677157%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.56053811659193%;
    *margin-left: 25.447543766309444%;
  }
  .row-fluid .offset2 {
    margin-left: 19.282511210762333%;
    *margin-left: 19.16951686047985%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.04035874439462%;
    *margin-left: 16.927364394112135%;
  }
  .row-fluid .offset1 {
    margin-left: 10.762331838565021%;
    *margin-left: 10.649337488282537%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.52017937219731%;
    *margin-left: 8.407185021914823%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 15px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 655px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 598px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 541px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 484px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 427px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 370px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 313px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 256px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 199px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 142px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 85px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 28px;
  }
}
@media (max-width: 767px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
  .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}
@media (max-width: 480px) {
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
  .page-header h1 small {
    display: block;
    line-height: 20px;
  }
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }
  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-left: 10px;
    padding-right: 10px;
  }
  .media .pull-left,
  .media .pull-right {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }
  .modal {
    top: 10px;
    left: 10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
  .carousel-caption {
    position: static;
  }
}
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: 20px;
  }
  .navbar-fixed-bottom {
    margin-top: 20px;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  .navbar .brand {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 -5px;
  }
  .nav-collapse {
    clear: both;
  }
  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: #777777;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .nav > li > a:focus,
  .nav-collapse .dropdown-menu a:hover,
  .nav-collapse .dropdown-menu a:focus {
    background-color: #f2f2f2;
  }
  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999999;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .nav > li > a:focus,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background-color: #111111;
  }
  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: none;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .nav-collapse .open > .dropdown-menu {
    display: block;
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu:before,
  .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  }
  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #111111;
    border-bottom-color: #111111;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (min-width: 980px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}
